<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        width: 50%;
        height: 70%;
        border: 1px solid black;
        padding: 20px;
        margin: 10px auto;
        background-color: burlywood;
    }

    input {
        border-radius: 20px;
        padding: 20px;
        margin: 10px auto;
        border: none;
    }
     input:focus{
        outline: none;
    } 

    .result {
        margin: 10px;
        color: rgb(20, 39, 39);
        margin: 10px auto;
        font-weight: bold;
        font-size: 20px;
    }
</style>

<body>
    <form action="">
        <input type="number" name="dollar" placeholder="USD Dollar" />
        <div class="result">{0} USD Dollar = {0} Egyptian Pound</div>
    </form>
    <!-- //////////////////////////////// -->
     <div class="one" title="two">Two</div>
    <div class="two" title="one">One</div> 
    <script src="./script.js"></script>
</body>

</html>